api/video/favorite/service/v1/favorite.proto

syntax="proto3";

package favorite.service.v1;

option go_package = "douyin/service/favorite/v1;v1";

service Favorite {
  rpc FavoriteAction(DouyinFavoriteActionRequest) returns (DouyinFavoriteActionResponse);
  rpc GetUserFavoriteVideoIdList(GetUserFavoriteListRequest) returns (GetUserFavoriteListResponse);
  rpc GetFavoriteStatusByUserIdAndVideoIds(GetFavoriteStatusByUserIdAndVideoIdsRequest) returns (GetFavoriteStatusByUserIdAndVideoIdsResponse); // check用户是否喜欢列表中的视频
  rpc CountUserFavoriteByUserId(CountUserFavoriteByUserIdRequest) returns (CountUserFavoriteByUserIdResponse);
  rpc CountUserFavoritedByUserId(CountUserFavoritedByUserIdRequest) returns (CountUserFavoritedByUserIdResponse);
  rpc CountVideoFavoritedByVideoId(CountVideoFavoritedByVideoIdRequest) returns (CountVideoFavoritedByVideoIdResponse);
  rpc MCountVideoFavoritedByVideoIds(MCountVideoFavoritedByVideoIdsRequest) returns (MCountVideoFavoritedByVideoIdsResponse);
}


message DouyinFavoriteActionRequest {
  int64 user_id = 1; // 用户id
  int64 video_id = 2; // 视频id
  int32 action_type = 3; // 1-点赞，2-取消点赞
}

message DouyinFavoriteActionResponse {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
}


message GetUserFavoriteListRequest {
  int64 user_id = 1; // 用户id
}

message GetUserFavoriteListResponse {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
  repeated int64 video_id_list = 3; // 用户点赞视频列表
}

message GetFavoriteStatusByUserIdAndVideoIdsRequest {
  int64 user_id = 1; // 用户id
  repeated int64 video_ids = 2; // 视频id列表
}

message GetFavoriteStatusByUserIdAndVideoIdsResponse {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
  repeated bool is_favorite_list = 3; // 点赞状态列表
}

message CountUserFavoriteByUserIdRequest {
  int64 user_id = 1; // 用户id
}

message CountUserFavoriteByUserIdResponse {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
  int64 count = 3; // 点赞视频总数
}

message CountUserFavoritedByUserIdRequest {
  int64 user_id = 1; // 用户id
}

message CountUserFavoritedByUserIdResponse {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
  int64 count = 3; // 视频被点赞总数
}

message CountVideoFavoritedByVideoIdRequest {
  int64 video_id = 1; // 视频id
}

message CountVideoFavoritedByVideoIdResponse {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
  int64 count = 3; // 视频被点赞总数
}

message MCountVideoFavoritedByVideoIdsRequest {
  repeated int64 video_ids = 1; // 视频id列表
}

message MCountVideoFavoritedByVideoIdsResponse {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
  repeated int64 count_list = 3; // 视频被点赞总数列表
}