api/user/account/service/v1/account.proto

syntax="proto3";

package account.service.v1;

option go_package = "douyin/service/account/v1;v1";

service Account {
  rpc GetUserInfoByUserId(GetUserInfoByUserIdRequest) returns (GetUserInfoByUserIdResponse);
  rpc MGetUserInfoByUserId(MGetUserInfoByUserIdRequest) returns (MGetUserInfoByUserIdResponse);
  rpc GetFollowListByUserId(GetFollowListByUserIdRequest) returns (GetFollowListByUserIdResponse);
  rpc GetFollowerListByUserId(GetFollowerListByUserIdRequest) returns (GetFollowerListByUserIdResponse);
  rpc GetFriendListByUserId(GetFriendListByUserIdRequest) returns (GetFriendListByUserIdResponse);
}

message GetUserInfoByUserIdRequest {
  int64 user_id = 1; // 当前用户id，游客为0
  int64 to_user_id = 2; // 对方用户id
}

message GetUserInfoByUserIdResponse {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
  User user = 3; // 用户信息
}

message MGetUserInfoByUserIdRequest {
  int64 user_id = 1; // 当前用户id，游客为0
  repeated int64 to_user_ids = 2; // 对方用户id
}

message MGetUserInfoByUserIdResponse {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
  repeated User users = 3; // 用户信息
}

message GetFollowListByUserIdRequest {
  int64 user_id = 1; // 当前用户id，游客为0
  int64 to_user_id = 2; // 对方用户id
}

message GetFollowListByUserIdResponse {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
  repeated User users = 3; // 用户信息
}

message GetFollowerListByUserIdRequest {
  int64 user_id = 1; // 当前用户id，游客为0
  int64 to_user_id = 2; // 对方用户id
}

message GetFollowerListByUserIdResponse {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
  repeated User users = 3; // 用户信息
}

message GetFriendListByUserIdRequest {
  int64 user_id = 1; // 当前用户id，游客为0
  int64 to_user_id = 2; // 对方用户id
}

message GetFriendListByUserIdResponse {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
  repeated User users = 3; // 用户信息
}

message User {
  int64 id = 1; // 用户id
  string name = 2; // 用户名称
  optional int64 follow_count = 3; // 关注总数
  optional int64 follower_count = 4; // 粉丝总数
  bool is_follow = 5; // true-已关注，false-未关注
  optional string avatar = 6; //用户头像
  optional string background_image = 7; //用户个人页顶部大图
  optional string signature = 8; //个人简介
  optional int64 total_favorited = 9; //获赞数量
  optional int64 work_count = 10; //作品数量
  optional int64 favorite_count = 11; //点赞数量
  optional string message = 12; // 和该好友的最新聊天消息
  optional int64 msgType = 13; // message消息的类型，0 => 当前请求用户接收的消息， 1 => 当前请求用户发送的消息
}